<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
			/*
				position: 
					relative:相对 是指相对屏幕(浏览器显示区域)
						通过 top,bottom,left,right 定位，并且可以通过z-index进行层次分级。
					absolute 绝对定位
							选取其最近的父级定位元素
							
					static 
					fixed 固定：
						这里他所固定的对象是可视窗口而并非是body或是父级元素
				z-index:设置层叠分级  auto | number 
					number是越大显示在最外层 9999
			*/
			#div1{
				position: relative;
				top: 30px;
				left: 200px;
				width: 200px;
				height: 200px;
				background-color: #228B22;
				border: 1px solid #228B22;
				z-index: 10;
			}
			#div2{
				position: absolute;
				top: 300px;
				left: 120px;
				width: 200px;
				height: 200px;
				background-color: #8A2BE2;
				border: 1px solid #8A2BE2;
				z-index: 8;
			}
			#div3{
				position:fixed;
				top: 200px;
				left: 150px;
				width: 200px;
				height: 200px;
				background-color: #FF4500;
				border: 1px solid #FF4500;
				z-index: 7;
			}
		</style>
	</head>
	<body>
		<div id="div1">
			这是div1
		</div>
		<div id="div2">
			这是div2
		</div>
		<div id="div3">
			这是div3
		</div>
	</body>
</html>
