<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
			#div1{
				float: right;
				width: 200px;
				height: 200px;
				background-color: #228B22;
				border: 1px solid #228B22;
			}
			#div2{
				float: left;
				width: 200px;
				height: 200px;
				background-color: #8A2BE2;
				border: 1px solid #8A2BE2;
			}
			#div3{
				float: left;
				width: 200px;
				height: 200px;
				background-color: #FF4500;
				border: 1px solid #FF4500;
			}
			/*
			是否显示
			display: none不显示
					block显示
					""显示
			*/
			.none{
				display: none;
			}
			.block{
				display: block;
			}
			.block2{
				display: "";
			}
			/*
			visibility:
				inherit | visible | hidden 
			*/
			.visibility{
				visibility:visible;
			}
			.hidden{
				visibility:hidden;
			}
		</style>
	</head>
	<body>
		<div id="div1">
			这是div1
		</div>
		<div id="div2">
			这是div2
		</div>
		<div id="div3" class="visibility">
			这是div3
		</div>
	</body>
</html>
